Something/App/DEMO/DEMO/Authorizations.xaml

<Window x:Class="DEMO.Authorizations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMO"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="450" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FFF4E8D3">
        <Border x:Name="move" Margin="0,0,0,239" BorderThickness="1,0" BorderBrush="#FFF4E8D3" Background="#FFF4E8D3"/>
        <TextBox x:Name="tb_Log" HorizontalAlignment="Center" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextAlignment="Left" BorderBrush="#67BA80"/>
        <PasswordBox x:Name="pb_Pass" HorizontalAlignment="Center" Margin="0,163,0,0"  VerticalAlignment="Top" Width="250" BorderBrush="#67BA80"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.114" Foreground="#67BA80"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.316,-0.114" Foreground="#67BA80"/>
        <Border BorderThickness="1" Margin="100,202,258,35" Background="#67BA80" CornerRadius="15,15,15,15" MouseLeftButtonUp="Border_MouseLeftButtonUp">
            <Label Content="Авторизация" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderThickness="1" Margin="258,202,100,35" Background="#67BA80" CornerRadius="15,15,15,15" MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
            <Label Content="Регистрация" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82"/>
        </Border>
        <Image HorizontalAlignment="Left" Height="18" Margin="422,10,0,0" VerticalAlignment="Top" Width="29"/>

    </Grid>
</Window>
