DEMO/DEMO/Admina.xaml

<Window x:Class="DEMO.Admina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMO"
        mc:Ignorable="d"
        Title="ИнвестПомошник" WindowState="Normal" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="451*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Background="#F4E8D3" Name="move">
                <Image x:Name="Иконка" Source="/Resurses/CIO.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,10,5"/>
                <TextBlock x:Name="Заголовок" Foreground="#67BA80" Text="Инвест Помошник" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="Zone">
                    
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Border x:Name="Akcii" Margin="10,10" Background="#67BA80" CornerRadius="15,15,15,15" MouseLeftButtonDown="Akcii_MouseLeftButtonDown">
                    <Label Margin="20,20" Content="Акции" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                </Border>
                <Border x:Name="Start" Margin="10,10" Background="#67BA80" CornerRadius="15,15,15,15" MouseLeftButtonDown="Start_MouseLeftButtonDown">
                    <Label Margin="20,20" Content="Сырьё" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                </Border>
                <Border x:Name="Mettal" Margin="10,10" Background="#67BA80" CornerRadius="15,15,15,15" MouseLeftButtonDown="Mettal_MouseLeftButtonDown">
                    <Label Margin="20,20" Content="Металлы" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                </Border>
                <Border x:Name="Kalk" Margin="10,10" Background="#67BA80" CornerRadius="15,15,15,15" MouseLeftButtonDown="Kalk_MouseLeftButtonDown">
                    <Label Margin="20,20" Content="Калькулятор" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                </Border>
                <Border x:Name="Site" Margin="10,10" Background="#67BA80" CornerRadius="15,15,15,15" MouseLeftButtonDown="Site_MouseLeftButtonDown">
                    <Label Margin="20,20" Content="Сайт данных" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                </Border>
                <Border x:Name="Close" Margin="10,10" CornerRadius="15,15,15,15" MouseLeftButtonDown="Close_MouseLeftButtonDown">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                    </Border.Background>
                    <Label Margin="20,20" Content="Закрыть приложение" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="16"/>
                </Border>
            </StackPanel>
        </Border>
        <StackPanel x:Name="Clone" Orientation="Vertical" Margin="5,5,5,5" Visibility="Hidden">
            <TextBlock Text="Наименование" FontSize="25" Margin="5,5,0,2" HorizontalAlignment="Left"/>
            <TextBlock Text="Директор" Margin="5,0,0,2" FontSize="18" HorizontalAlignment="Left"/>
            <TextBlock Text="+7 909 442 27 27" Margin="5,0,0,2" FontSize="18" HorizontalAlignment="Left"/>
            <TextBlock Text="Рейтинг: 10" Margin="5,0,20,5" FontSize="18" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
